# InvoiceAPI-ASP.NET

./: InvoiceAPIv2.csproj  InvoiceAPIv2.sln  InvoiceService.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: InvoiceController.cs  LoginController.cs
Models/: InputModel.cs
Models/Authentication/: User.cs  UserLogin.cs
Models/Data/: Client.cs  Invoice.cs  Item.cs
Models/View/: InvoiceDetailViewModel.cs  InvoiceSummaryViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: InvoiceAPIv220220619100021 - Web Deploy.pubxml
Properties/ServiceDependencies/InvoiceAPIv220220619100021 - Web Deploy/: profile.arm.json
ReportFiles/: InvoiceReport.rdlc
ReportsDS/: InvoiceDS.Designer.cs  InvoiceDS.cs  InvoiceDS.xsd  InvoiceDS.xss
